# Transacto.Tasks

./: .gitmodules  Transacto.Tasks.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/Transacto.Tasks/: GenerateCSharpTask.cs  Transacto.Tasks.csproj
src/Transacto.Tasks/buildMultiTargeting/: Transacto.Tasks.targets
test/Transacto.Tasks.Tests/: GenerateCSharpTaskTests.cs  Test.schema.json  Transacto.Tasks.Tests.csproj
