<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>Transacto.Tasks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.7.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Transacto.Tasks\Transacto.Tasks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.schema.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
